version: '3'

services:
  proyecto-final-spring-security:
    build: proyecto-final-spring-security
    mem_limit: 512m
    ports:
      - "8084:8084"
    environment:
      PRIVATE_KEY: |
        -----BEGIN PRIVATE KEY-----
        231d01cfb507771dc948e15c21f98304e673d214b8c0f4700bd47aff115d2627
        -----END PRIVATE KEY-----
      USER_GENERATOR: PATO-SEC
      DB_URL: jdbc:mysql://base-sec:3306/proyecto-final-seguridad?createDatabaseIfNotExist=true&serverTimezone=UTC
      DB_USERNAME: root
      DB_PASSWORD: ""
    restart: always
    depends_on:
      base-sec:
        condition: service_healthy

  base-sec:
    image: mysql:8.0.33
    ports:
      - "3307:3306"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: proyecto-final-seguridad
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 10s
      retries: 10
